<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
<<<<<<< HEAD
>>>>>>> first‘
>>>>>>> v10
		<title>
		</title>
			<style type="text/css">
			.box1{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -365px -165px;
				
				
			}
			
			.box2{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -289px -5px;
				
			}
			.box3{
				width: 60px;
				height: 80px;
				background: url(img/精灵图习题.PNG) no-repeat -275px -88px;
				
			}
			.box4{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -327px;
				
				
			}
			.box5{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -327px;
				
			}
			.box6{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -145px -327px;
				
			}
			.box7{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -327px;
				
				
			}
			
			.box8{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -390px -327px;
				
			}
			.box9{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -60px -327px;
				
			}
			.box10{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -247px -327px;
				
				
			}
			
			.box11{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -342px -327px;
				
			}
			.box12{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -12px -327px;
				
			}
			.box13{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -100px -327px;
				
				
			}
			.box14{
				width: 40px;
				height: 60px;
				background: url(img/精灵图习题.PNG) no-repeat -445px -327px;
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="box1">
			</div>
				<div class="box2">
			</div>
		<div class="box3">
			</div>
		<div class="box4">
			</div>
		<div class="box5">
			</div>
		<div class="box6">
			</div>
		<div class="box7">
			</div>
		<div class="box8">
			</div>
		<div class="box9">
			</div>
		<div class="box10">
			</div>
		<div class="box11">
			</div>
		<div class="box12">
			</div>
		<div class="box13">
			</div>
		<div class="box14">
		</div>
	</body>
<ml>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
=======
		<title>第一个作业</title>
	</head>
	<body>
		<table width="1085"height="600" border="1" bordercolor="black" cellspacing="0" align="center">
			<tr valign="middle" align="center">
				<td width="75">工单号</td>
				<td width="145"></td>
				<td width="100">车牌号</td>
				<td colspan="2" width="220"></td>
				<td width="75">车型</td>
				<td width="75"></td>
				<td width="75">技师</td>
				<td width="75"></td>
				<td width="100">检修时间</td>
				<td width="145"></td>
			</tr>
			<tr valign="middle" align="center">
				<td width="75">序号</td>
				<td colspan="3" width="390">维修项目以及更换配件</td>
				<td width="75">单价</td>
				<td width="75">数量</td>
				<td width="75">小计</td>
				<td width="75">工时费</td>
				<td width="75">合计</td>
				<td colspan="2" width="370">故障原因</td>
			</tr>
			<tr valign="middle" align="center">
				<td>1</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>2</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>3</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>4</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>5</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>6</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>7</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>8</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>9</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="center">
				<td>10</td>
				<td colspan="3"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td colspan="2"></td>
			</tr>
			<tr valign="middle" align="left">
				<td colspan="4">备件费用小计：</td>
				<td colspan="5">工时费小计：</td>
				<td colspan="2">合计：</td>
			</tr>
		</table>
	</body>
<ml>
>>>>>>> second
>>>>>>> first‘
>>>>>>> v10
